# classes

./: .gitignore  Grupo 4.asta  classes.sln  openapi.yaml
.github/workflows/: tests.yml
ClasseMicroservice/: ClasseMicroservice.sln  Dockerfile  README.md  coverlet.runsettings
ClasseMicroservice/coverage-app-report/: ClasseMicroservice.Application_AddExamCommand.html  ClasseMicroservice.Application_AddExamCommandHandler.html  ClasseMicroservice.Application_CreateClassCommand.html  ClasseMicroservice.Application_CreateClassCommandHandler.html  ClasseMicroservice.Application_DeleteClassCommand.html  ClasseMicroservice.Application_DeleteClassCommandHandler.html  ClasseMicroservice.Application_GetClassByIdQuery.html  ClasseMicroservice.Application_GetClassByIdQueryHandler.html  ClasseMicroservice.Application_GetClassesQuery.html  ClasseMicroservice.Application_GetClassesQueryHandler.html  ClasseMicroservice.Application_GetExamsQuery.html  ClasseMicroservice.Application_GetExamsQueryHandler.html  ClasseMicroservice.Application_UpdateClassCommand.html  ClasseMicroservice.Application_UpdateClassCommandHandler.html  Summary.txt  index.htm  main.js
ClasseMicroservice/coverage-report/: ClasseMicroservice.API_AllowAnonymousAuthenticationHandler.html  ClasseMicroservice.API_ClassesController.html  ClasseMicroservice.API_Course.html  ClasseMicroservice.API_CreateClassDto.html  ClasseMicroservice.API_CreateCourseDto.html  ClasseMicroservice.API_CreateExamDto.html  ClasseMicroservice.API_CreateProfessorDto.html  ClasseMicroservice.API_CreateStudentDto.html  ClasseMicroservice.API_DatabaseSettings.html  ClasseMicroservice.API_Exam.html  ClasseMicroservice.API_InMemoryClassRepository.html  ClasseMicroservice.API_MigrationService.html  ClasseMicroservice.API_OAuthValidationMiddleware.html  ClasseMicroservice.API_Professor.html  ClasseMicroservice.API_Program.html  ClasseMicroservice.API_Student.html  ClasseMicroservice.Application_AddExamCommand.html  ClasseMicroservice.Application_AddExamCommandHandler.html  ClasseMicroservice.Application_CreateClassCommand.html  ClasseMicroservice.Application_DeleteClassCommand.html  (+20 more)
ClasseMicroservice/src/ClasseMicroservice.API/: ClasseMicroservice.API.csproj  DatabaseSettings.cs  Program.Public.cs  Program.cs  appsettings.json
ClasseMicroservice/src/ClasseMicroservice.API/Authentication/: AllowAnonymousAuthenticationHandler.cs
ClasseMicroservice/src/ClasseMicroservice.API/Commands/: CreateClasseCommand.cs  CreateClasseCommandHandler.cs  ICommandHandler.cs
ClasseMicroservice/src/ClasseMicroservice.API/Controllers/: ClassController.cs  HealthController.cs
ClasseMicroservice/src/ClasseMicroservice.API/DTOs/: CreateClassDto.cs  CreateCourseDto.cs  CreateExamDto.cs  CreateProfessorDto.cs  CreateStudentDto.cs
ClasseMicroservice/src/ClasseMicroservice.API/Data/: ClasseRepository.cs  MigrationService.cs
ClasseMicroservice/src/ClasseMicroservice.API/Middleware/: OAuthValidationMiddleware.cs
ClasseMicroservice/src/ClasseMicroservice.API/Models/: Classe.cs  Course.cs  Exam.cs  Professor.cs  Student.cs
ClasseMicroservice/src/ClasseMicroservice.API/Properties/: AssemblyInfo.cs
ClasseMicroservice/src/ClasseMicroservice.API/Queries/: GetClasseByIdQuery.cs  GetClasseByIdQueryHandler.cs  IQueryHandler.cs
ClasseMicroservice/src/ClasseMicroservice.API/Repositories/: InMemoryClassRepository.cs
ClasseMicroservice/src/ClasseMicroservice.Infrastructure/: ClasseMicroservice.Infrastructure.csproj
ClasseMicroservice/src/ClasseMicroservice.Infrastructure/Repositories/: ClassRepository.cs  ExamRepository.cs
ClasseMicroservice/tests/ClasseMicroservice.Tests/: ClasseMicroservice.Tests.csproj  coverage-app.cobertura.xml
ClasseMicroservice/tests/ClasseMicroservice.Tests/Api/: MigrationServiceConstructorTests.cs
ClasseMicroservice/tests/ClasseMicroservice.Tests/Commands/: AddExamCommandHandlerTests.cs  CreateClassCommandHandlerTests.cs  DeleteClassCommandHandlerTests.cs  UpdateAndDeleteClassHandlersTests.cs  UpdateClassCommandHandlerTests.cs
ClasseMicroservice/tests/ClasseMicroservice.Tests/Controllers/: ClassesControllerTests.cs  MoreClassesControllerTests.cs  PatchClassControllerTests.cs
ClasseMicroservice/tests/ClasseMicroservice.Tests/DTOs/: SimpleDtosCoverageTests.cs
ClasseMicroservice/tests/ClasseMicroservice.Tests/Infrastructure/: MongoCrudTests.cs  RepositoriesConstructorTests.cs
ClasseMicroservice/tests/ClasseMicroservice.Tests/Integration/: ClassesApiIntegrationTests.cs  CustomWebApplicationFactory.cs
ClasseMicroservice/tests/ClasseMicroservice.Tests/Middleware/: OAuthValidationMiddlewareTests.cs
ClasseMicroservice/tests/ClasseMicroservice.Tests/Models/: ApiModelsCoverageTests.cs
ClasseMicroservice/tests/ClasseMicroservice.Tests/Queries/: GetClassByIdQueryHandlerTests.cs  GetClassQueriesHandlersTests.cs  GetClassesQueryHandlerTests.cs  GetClassesQueryTests.cs  GetExamsQueryHandlerTests.cs
ClasseMicroservice/tests/ClasseMicroservice.Tests/Repositories/: InMemoryClassRepositoryTests.cs
ClasseMicroservice/tests/ClasseMicroservice.Tests/coverage-app-report/: ClasseMicroservice.Application_AddExamCommand.html  ClasseMicroservice.Application_AddExamCommandHandler.html  ClasseMicroservice.Application_CreateClassCommand.html  ClasseMicroservice.Application_CreateClassCommandHandler.html  ClasseMicroservice.Application_DeleteClassCommand.html  ClasseMicroservice.Application_DeleteClassCommandHandler.html  ClasseMicroservice.Application_GetClassByIdQuery.html  ClasseMicroservice.Application_GetClassByIdQueryHandler.html  ClasseMicroservice.Application_GetClassesQuery.html  ClasseMicroservice.Application_GetClassesQueryHandler.html  ClasseMicroservice.Application_GetExamsQuery.html  ClasseMicroservice.Application_GetExamsQueryHandler.html  ClasseMicroservice.Application_UpdateClassCommand.html  ClasseMicroservice.Application_UpdateClassCommandHandler.html  Summary.txt  index.htm  main.js
ClasseMicroservice/tests/ClasseMicroservice.Tests/coverage-html-all/: index.html
Classes.Api/: Classes.Api.csproj  Classes.Api.http  WeatherForecast.cs
(+29 files in other folders)
