<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Coverage thresholds e filtros serão passados via linha de comando/runsettings para evitar conflito -->
    <!-- Reativar configuração explícita para garantir geração de arquivo de cobertura -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>coverage-all</CoverletOutput>
    <Include>[ClasseMicroservice.*]*</Include>
    <Exclude>[ClasseMicroservice.Tests]*</Exclude>
    <Threshold>90</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>Total</ThresholdStat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\MongoCrudTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ClasseMicroservice.Application/ClasseMicroservice.Application.csproj" />
    <ProjectReference Include="../../src/ClasseMicroservice.Domain/ClasseMicroservice.Domain.csproj" />
    <ProjectReference Include="../../src/ClasseMicroservice.API/ClasseMicroservice.API.csproj" />
  </ItemGroup>

</Project>
