<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClasseMicroservice.Application\ClasseMicroservice.Application.csproj" />
    <ProjectReference Include="..\ClasseMicroservice.Domain\ClasseMicroservice.Domain.csproj" />
    <ProjectReference Include="..\ClasseMicroservice.Infrastructure\ClasseMicroservice.Infrastructure.csproj" />
  </ItemGroup>
</Project>